server.port=8080
server.servlet.context-path=/

spring.application.name=data_generator

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=940324

mybatis.mapper-locations=classpath:com/zj/mapper/*.xml
