1. 预设: 设置 ip:port, 设置用户名, 设置密码 --- 支持保存预设
2. 设置插入数据的 database 名称
3. 根据需要选择添加需要生成的字段 (设置字段名)
    1. 自增主键 / 自定义生成主键 ( [前缀] + 序列 + [后缀], 前缀后缀可以是固定字符串或者时间戳)
    2. 姓名
    3. 年龄
    4. 性别
    5. 日期
    6. 手机号
    7. 地址 (省 + 市)
    8. 地址 (省 + 市 + 随机的路名、小区名等)
    9. email (随机字符串 + 主流邮箱后缀)



form:{
    "mysql": {
        "ip": "localhost",
        "port": "3306",
        "database": "demo",
        "username": "root",
        "password": "940324"
    },
    "tables": [{
        "name": "table1",
        "fields": [{
            "name": "",
            "ref": "",
            "method": "",
            "args": ""
        }, {
            "name": "",
            "ref": "",
            "method": "",
            "args": ""
        }]
    }, {
        "name": "table1",
        "fields": [{
            "name": "",
            "ref": "",
            "method": "",
            "args": ""
        }, {
            "name": "",
            "ref": "",
            "method": "",
            "args": ""
        }]
    }]
}